<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cover Letter</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
            .container {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
            }
            .header {
                background-color: #0867ec;
                color: #fff;
                padding: 10px 20px;
                text-align: center;
                margin-bottom: 20px;
            }
            .header p {
                line-height: 4px;
            }
            .header a {
                color: inherit;
                text-decoration: none;
            }
            .content {
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
            }
            .signature {
                margin-top: 20px;
                text-align: center;
            }
            .action {
                text-align: center;
                margin-top: 20px;
            }
            .action a {
                color: #0867ec;
                text-decoration: none;
                margin: 0 10px;
            }
            .details {
                font-size: 14px;
                line-height: 1.4;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <!-- Put your name here-->
                <h1>Your Name</h1>
                <!-- Put your location here-->
                <p>Province, Canada</p>
                <p class="details">
                    <!-- Replace with your email and phone number below-->
                    <a href="mailto:XXXXXXXXXX@mail.com">XXXXXXXXXX@mail.com</a> |
                    <a href="tel:+1XXXXXXXXXX">(XXX) XXX-XXXX</a>
                </p>
            </div>
            <div class="content">
                <p>Hello,</p>
                <p>
                    I am writing to express my interest in the {{jobTitle}} position at
                    {{location}}. With a strong work ethic and a willingness to learn, I am
                    confident that I can contribute effectively and excel in this position.
                </p>
                <p>
                    <!-- Change to your years of experience-->
                    With over 6 years of working experience, I have developed skills such as
                    attention to detail, time management, and teamwork. I am eager to bring these
                    skills to achieve success in the position.
                </p>
                <p>
                    <!-- Replace with your email and phone number below-->
                    I am available to start immediately and willing to relocate to {{location}}. You
                    can reach me at
                    <a href="mailto:XXXXXXXXXX@mail.com">XXXXXXXXXX@mail.com</a> or
                    <a href="tel:+1XXXXXXXXXX">(XXX) XXX-XXXX</a>. I am enthusiastic about the
                    opportunity and would welcome the chance to discuss how my skills and
                    experiences align with your needs.
                </p>
                <p>
                    Thank you for considering my application. I look forward to the possibility of
                    working with you.
                </p>
                <!-- Put your name here-->
                <p>Best regards,<br />Your Name</p>
            </div>
        </div>
    </body>
</html>
