BASE_URL=https://www.jobbank.gc.ca
LMIA_APPROVED_EMPLOYER_PAGE=https://www.jobbank.gc.ca/jobsearch/jobsearch?flg=E&page=1&sort=M&fsrc=32&fskl=101020
LMIA_PENDING_EMPLOYER_PAGE=https://www.jobbank.gc.ca/jobsearch/jobsearch?flg=E&page=1&sort=M&fsrc=32&fskl=101010
SAVE_TO_DB=true
SAVE_TO_CSV=true
EMAIL_HOST=SMTP host example smtp.gmail.com
EMAIL_PORT=SMTP port example 465
EMAIL_SECURE=true
EMAIL_USER=sender email address
EMAIL_PASSWORD=sender email password (generated gmail app password)
SENDER_NAME=Name of the email sender
